<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram</title>
  </head>
  <body>
    <h1>Telegram</h1>
    <div>
      <img
        src="https://static.vecteezy.com/system/resources/previews/018/910/740/non_2x/telegram-logo-telegram-icon-free-free-vector.jpg"
        alt="Telegram Logo"
        width="300"
        height="300"
      />
      <hr />
      <h1>Telegram About</h1>
      <h2>Asosiy Xususiyatlar</h2>
      <ul>
        <li>
          Tezkor xabar almashish: Telegram foydalanuvchilarga tezkor va samarali
          tarzda matnli xabarlar, rasmlar, videolar, fayllar va audio xabarlarni
          yuborish imkonini beradi.
        </li>
        <li>
          Xavfsizlik: Telegram o'zining kuchli shifrlash tizimi bilan ajralib
          turadi. Xabarlar serverlarda saqlanadi, ammo ular maksimal darajada
          himoyalangan. Shuningdek, Telegram end-to-end shifrlashni taqdim etadi
          (maxfiy suhbatlar uchun), bu esa xabarlarning faqat yuboruvchi va
          qabul qiluvchi tomonlar tomonidan o'qilishi mumkinligini ta'minlaydi.
        </li>
      </ul>
      <h2>Kanal Va Guruhlar:</h2>
      <ul>
        <li>
          Kanal: Kanal orqali foydalanuvchilar keng ommaga xabarlar
          tarqatishlari mumkin. Kanallarni faqat adminlar boshqaradi va ular
          cheksiz odamlarni jalb qilishi mumkin.
        </li>
        <li>
          Guruhlar: Guruhlar yordamida foydalanuvchilar birgalikda muloqot
          qilishlari mumkin. Guruhlar o'z a'zolarining soni 200,000 ga qadar
          yetishi mumkin, bu juda katta auditoriyaga ega bo'lish imkonini
          beradi.
        </li>
        <ol>
          <li><h2>Botlar:</h2></li>
        </ol>
        <li>
          Telegramda avtomatlashtirilgan vazifalarni bajaradigan botlar mavjud.
          Bu botlar turli vazifalarni bajarishi mumkin, masalan, ob-havo
          ma'lumotlarini taqdim etish, yangiliklar yoki kurslarni yuborish,
          o'yinlar, interaktiv xizmatlar va boshqa ko'plab funksiyalar.
        </li>
      </ul>
      <ol>
        <li><h2>Fayllarni yuborish va saqlash:</h2></li>
      </ol>
      <ul>
        <li>
          Telegram foydalanuvchilarga 2 GB gacha bo'lgan fayllarni yuborish va
          saqlash imkonini beradi, bu boshqa messenjerlarga nisbatan katta
          imkoniyatdir.
        </li>
      </ul>
      <ol>
        <li><h2>Tezkor Qidiruv:</h2></li>
      </ol>
      <ul>
        <li>
          Telegramda xabarlar va fayllarni tezda qidirish uchun kuchli qidiruv
          tizimi mavjud. Bu foydalanuvchilarga kerakli ma'lumotni tezda topishga
          yordam beradi.
        </li>
      </ul>
      <ol>
        <li><h2>Tarmoq sinxronizatsiyasi:</h2></li>
      </ol>
      <ul>
        <li>
          Telegram bir nechta qurilmada (mobil telefon, planshet, kompyuter) bir
          vaqtning o'zida ishlaydi va xabarlar va fayllar barcha qurilmalarda
          sinxronizatsiyalashadi.
        </li>
      </ul>
    </div>
    <div>
      <a href="https://web.telegram.org/a/">Ro'yxatdan O'tish</a>
    </div>
  </body>
</html>
